# LyrixxBot

./: .gitignore  .project  ReadMe.md  index.js  package-lock.json  package.json  pom.xml
src/main/java/in/appikonda/lyrixbot/: App.java  LyricsBot.java  MusixMatchService.java
src/main/java/in/appikonda/text/: App.java  MyAmazingBot.java
src/test/java/in/appikonda/lyrixbot/: AppTest.java
